BFT-SMaRt v1.0-alpha
----------

This package contains the BFT-SMaRt source code (src/), binary file (bin/), libraries needed (lib/), documentation (doc/), and configuration files (config/).
BFT-SMaRt requires the Java Runtime Environment version 1.7 or later.

-------------------------
To run any demonstration you first need to configure BFT-SMaRt to define the protocol behavior and the location of each replica.

1.) The servers must be specified in the configuration file (see config/hosts.config). An example:

#server id, address and port (the ids from 0 to n-1 are the service replicas) 
0 127.0.0.1 11000
1 127.0.0.1 11010
2 127.0.0.1 11020
3 127.0.0.1 11030

2.) The system configurations also have to be specified (see config/system.config). Most of the parameters are self explanatory.

You can run the counter demonstration by executing the following commands, from within the main folder:

#Start the servers (4 replicas, to tolerate 1 fault)
smartrun.sh bftsmart.demo.counter.CounterServer 0
smartrun.sh bftsmart.demo.counter.CounterServer 1
smartrun.sh bftsmart.demo.counter.CounterServer 2
smartrun.sh bftsmart.demo.counter.CounterServer 3

#Start a client

smartrun.sh bftsmart.demo.counter.CounterClient 1001 <increment> [<number of operations>]

If <increment> equals 0 the request will be read-only. Default <number of operations> equals 1000.

You can use the "runsmart.bat" script in Windows, and the "runsmart.sh" script in Linux.
When running the script in Linux it is necessary to set the permissions to execute the script with the command "chmod +x runsmart.sh".
These scripts can easily be adapted to run other demos.

Other available demos:

- Random demo. You can run it by using the RandomServer and RandomClient classes located in the package bftsmart.demo.random.
- BFTMap. A Table of hash maps where tables can be created and key value pair added to it.
  The server is bftmap.demo.bftmap.BFTMapServer and the clients are BFTMapClient for incremental inserts or BFTMapInteractiveClient for
  a command line client. Parameters to run the BFTMap demo are displayed when attempts to start the servers and clients are made without parameters.
- YCSB. You can run a Yahoo! Cloud Serving Benchmark with BFT-SMaRt by executing the startReplicaYCSB.sh and ycsbClient.sh
  scripts located in the main folder.

BFT-SMaRt implements a state transfer protocol, which is already pretty robust. You can activate/deactivate it by editing the "config/system.config" file, and setting the parameter "system.totalordermulticast.state_transfer" to "false".

The library also implements a reconfiguration protocol, that you can use to add/remove replicas from the initial group. You can add/remove replicas on-the-fly by executing the following commands:

./smartrun.sh bftsmart.reconfiguration.VMServices <smart id> <ip address> <port> (to add a replica to the group)
./smartrun.sh bftsmart.reconfiguration.VMServices <smart id> (to remove a replica from the group)

You can run BFT-SMaRt in crash-faults only mode by setting the "system.bft" parameter in the configuration file to "false". This mode requires less replicas to execute, but will not withstand full Byzantine behavior from compromised replicas.

If you need to generate public/private keys for more replicas or clients, you can use the following command:

./smartrun.sh bftsmart.tom.util.RSAKeyPairGenerator <id>

Keys are stored in the config/keys folder. The command above creates key pairs both for clients and replicas.

Finally, if you are interested in learning more about BFT-SMaRt, you can fetch its technical report at the following handler:

http://hdl.handle.net/10455/6897

Feel free to contact us if you have any questions!
